{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Gemini": {
    "ApiKey": "AIzaSyDPKv5hUK6dB3lXno01pVJWZTJC1k3goJA"
  },
  
  "AllowedHosts": "*"
}
